// BREADCRUMBS
// -----------

.breadcrumb {
  padding: 5px 8px;
  margin: 0 0 @baseLineHeight;
  li {
    display: inline-block;
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: @grayLight;
  }
  .active a {
    color: @grayDark;
  }
}
